*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif
}

header {
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
    cursor: pointer;
}
.logo-container,.nav-links,.cart {
    display: flex;
}
.logo-container{
flex: 1;
}
.logo {
    font-weight:900 ;
    margin: 5px;
}
nav {
    
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style-type: none;
}
.nav-link{
    color: #5f5f79;
    font-size: 12px;
    text-decoration: none;
      font-weight: 800;
}

.cart{
justify-content: flex-end;
flex: 1;
cursor: pointer;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction{
    flex: 1;
}
.intro-text{
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(to right,#494964,#6f6f89);
-webkit-background-clip:text;
-webkit-text-fill-color: transparent ;
}
.intro-text p {
    margin-top: 5px;
    font-size: 12px;
}
.cta {
    padding: 50px,0px,0px,0px;
}
.cta-select{
    border: 2px solid #c36cbb;
    background:#c36cbb ;
    color:white ;
    width: 150px;
    height: 40px;
    cursor: pointer;
    

}
.cta-add
{
    border: 2px solid gray;
    background: transparent;
    color:#c36cbb ;
    width: 150px;
    height: 40px;
    cursor: pointer;  
    margin: 30px,0px,0px,30px; 
}
.cover img{
    height: 100%;
     filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.cover{
    flex: 2;
    height: 60vh;
}
.big {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.medium
{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.3;
    height: 60%;
}
.small {
    position: absolute;
    bottom: 0%;
    left: 0%;
    z-index: -1;
    opacity: 0.2;

}
.laptop-select {
    width: 10%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 45%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translatey(0px);
    }
}


@media screen and (max-width: 1024px) {
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;

    }
    .intro-text h1 {
        font-size: 16px;
    }
    .intro-text p {
        font-size: 10px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img{
height: 80%;
    }
    .small,.medium,.big{
        opacity: 0.3;
    }
}